<!DOCTYPE html>

<html> 

<head>

    <meta charset="utf-8">
    <meta lang="es"> 
    <title> My first Website</title>
</head>
<body>
    <section>
        <h1>Asignación</h1>
        <article>
            <h2>Lista de compras desordenada de tus alimentos favoritos</h2>
            <ul>
                <li>Manzanas</li>
                <li>Fresas congeladas</li> 
                <li>Cereales</li>
                <li>Pan</li>
                <li>Queso</li>
                <li>Jamon</li>
                <li>Carne de pollo</li>
                <li>Carne molida De Res</li>
                <li>Yogurt</li>
                <li>Vegetales</li>
                <li>Mantequilla de Mani</li>
            </ul>
        </article>
        <article>
            <h2>Una lista ordenada de tareas pendientes que debes completar hoy.</h2> 
        <ol>
            <li>Terminar de estudiar HTML</li>
            <li>Tomar un buen baño</li>
            <li>Trabajar mi presupuesto Quincenal</li>
            <li>Ir a la iglesia</li>
            <li>Inscribirme en el GYM</li>
            <li>Pagar la universidad</li>
        </ol>
        </article>
    </section>
    <article>
        <h2>Una lista no ordenada de lugares que te gustaría visitar algún día.</h2>
        <ul>
            <li>Bosques de Constaza, Republica Dominicana</li>
            <li>Estados Unidos</li>
            <li>España / Europa</li>
        </ul>
    </article>
    <article>
        <h2>Una lista ordenada de tus 5 videojuegos o películas favoritas de todos los tiempos.</h2>
            <ol>
                <li>The legend of Zelda</li>
                <li>Minecraft</li>
                <li>Spiderman</li>
                <li>CSI</li>
                <li>The Mentalist</li>
            </ol>
    </article>
</body>
</html
